#timestamp.ama file path
time_stamp_file_path=/home/dhanushka/DST/GR/script/work/timestamp.ama

#backup file name of timestamp.ama
backup_time_stamp_file_path=/home/dhanushka/DST/GR/script/work/timestamp.ama_back1

#Number of lines to be remove 
number_of_lines_to_be_remove=3
