log4perl.logger=DEBUG, FileAppndr1
    
log4perl.appender.FileAppndr1=Log::Log4perl::Appender::File
#log4perl.appender.FileAppndr1=Log::Dispatch::FileRotate
log4perl.appender.FileAppndr1.filename = ../logs/startupagent.log 
log4perl.appender.FileAppndr1.mode=append
log4perl.appender.FileAppndr1.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.FileAppndr1.layout.ConversionPattern=%d %p> %F{1}:%L %M - %m%n
