#Remote_server IP and Port which use by Main_server to connect
remote_server_main_ip=127.0.0.1

remote_server_main_port=7071

#enable remote check via remote server 0-disable 1-enable
check_remote_state=1

#check ip state via icmp, enable-1, disable-0
ping_check=1

#no of ping retry in case failure
server_ping_ip_retry=1

#in seconds ping request wait timout
server_ping_wait=1

#in seconds next ping wait time
server_next_ping_timeout=0

#check services status on startup agent 1-enable, 0-disable. status final result is decide by startup agent based on regular expression
startup_agent_check_service=0

#ip ping check schedule
ip_ping_schedule=0-59/1 * * * *
