#Remote_server listening IP and port
server_host=0.0.0.0

server_port=7071

#temp location
temp_location=/tmp

#no of clients connect
no_of_clients=6

#Main configs
mail_host = 192.168.20.14
mail_port = 26
