#server ip and the failover logic. can specify any no of servers. logic is based on config name
# Analyzer -1
server.ip.1=192.168.0.20
# Fedec 2 - 2
server.ip.2=192.168.0.168
# MGMD - 3
server.ip.3=192.168.0.168
# MySQl - 4
server.ip.4=192.168.0.168
# Fedec 1 - 5
server.ip.5=192.168.0.20
# LAP - 6
server.ip.6=192.168.0.181
# LAPRE - 7 
server.ip.7=192.168.0.182
# DataNode  - 8
server.ip.8=192.168.0.20
# DataNode - 9
server.ip.9=192.168.0.181

regular_expression_failover=((server.ip.1 && server.ip.2 && server.ip.3 && server.ip.4)||(server.ip.5 && server.ip.6 && server.ip.7))&&(server.ip.8 || server.ip.9)
