#server ip and the failover logic. can specify any no of servers. logic is based on config name
# Analyzer -1
server.ip.1=127.0.0.1

#regular_expression_failover=((server.ip.1 && server.ip.2 && server.ip.3 && server.ip.4)||(server.ip.5 && server.ip.6 && server.ip.7))&&(server.ip.8 || server.ip.9)
regular_expression_failover=server.ip.1
