#Startup_agent listening ip
startup_agent_host=0.0.0.0

#Startup_agent listening port
startup_agent_port=7777

#startup agent mode - start/stop
#start - start agent which will start services listed
#stop - stop agent which will stop services listed
startup_mode=stop